{
  "id": "./",
  "name": "Weerscoop",
  "short_name": "Weerscoop",
  "description": "Live weer, radar en persoonlijke weerwaarschuwingen",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07172f",
  "theme_color": "#0a3f8f",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
